# vetweb

./: README.md  pom.xml
src/main/java/com/vetweb/client/: ProfileClient.java  UsersClient.java
src/main/java/com/vetweb/config/: AmazonConfig.java  AppWebConfiguration.java  ConfigJPA.java  DispatcherServlet.java  TestDataSource.java
src/main/java/com/vetweb/config/security/: SecurityConfig.java  SecurityFilterInterceptor.java  SystemURL.java
src/main/java/com/vetweb/controller/: AgendamentoController.java  AnimalController.java  ConfigController.java  ExameController.java  HomeController.java  ProntuarioController.java  ProprietarioController.java  RelatorioController.java
src/main/java/com/vetweb/controller/advice/: ExceptionController.java  InitController.java
src/main/java/com/vetweb/controller/rest/: AjaxController.java  IntegrationController.java
src/main/java/com/vetweb/dao/: AgendamentoDAO.java  AnimalDAO.java  AtendimentoDAO.java  ConfigDAO.java  Diagrama de Classe DAO.ucls  ExameDAO.java  IDAO.java  ProntuarioDAO.java  ProprietarioDAO.java  RelatorioDAO.java  VacinaDAO.java
src/main/java/com/vetweb/dao/converter/: FrequenciaConverter.java
src/main/java/com/vetweb/jms/: JMSNotificacaoOcorrenciaCliente.java
src/main/java/com/vetweb/model/: Agendamento.java  Animal.java  Clinica.java  Contato.java  Diagrama de Classe - Geral.ucls  Endereco.java  Especie.java  Exame.java  OcorrenciaAtendimento.java  OcorrenciaExame.java  OcorrenciaFactory.java  OcorrenciaPatologia.java  OcorrenciaUtils.java  OcorrenciaVacina.java  Patologia.java  Pelagem.java  Pessoa.java  Prontuario.java  Proprietario.java  Raca.java  TipoDeAtendimento.java  Vacina.java
src/main/java/com/vetweb/model/auth/: Perfil.java  Permissao.java  User.ucls  Usuario.java
src/main/java/com/vetweb/model/error/: DebitoOcorrenciaException.java  NotFoundException.java
src/main/java/com/vetweb/model/pojo/: EventFullCalendar.java  OcorrenciaProntuario.java  Pais.java  PatologiaConverter.java  Profissao.java  TipoOcorrenciaProntuario.java
src/main/java/com/vetweb/model/report/: ClientesDevedoresVO.java  ParameterType.java  Report.java  ReportClientesPorAno.java  ReportFactory.java  ReportInadimplentes.java  ReportOcorrencia.java  ReportParameter.java  ReportType.java
src/main/java/com/vetweb/model/validators/: AnimalValidator.java  ProprietarioValidator.java
src/main/java/com/vetweb/scheduled/: LocalDateTimeAttributeConverter.java  Scheduler.java
src/main/java/com/vetweb/service/: AmazonFileService.java  EmailService.java  FileService.java  JasperService.java  LocalFileService.java  UsuarioService.java
src/main/resources/: Clientes_por_ano.jrxml  Inadimplentes.jrxml  Ocorrencia.jrxml  corpo_layout_template.jsp  import.sql  log4j.properties  profissoes.json
src/main/webapp/WEB-INF/: jboss-web.xml  messages_en_US.properties  messages_pt_BR.properties  web.xml
src/main/webapp/WEB-INF/tags/: animaisCliente.tag  animaisDoCliente.tag  exception.tag  layout.tag  modalAgendamento.tag  modalAtendimento.tag  modalExame.tag  modalOcorrenciaProntuario.tag  modalPatologia.tag  modalReagendar.tag  modalVacina.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/agendamento/: agendamento.jsp
src/main/webapp/WEB-INF/view/animal/: cadastroAnimal.jsp  cadastroEspecie.jsp  cadastroPatologia.jsp  cadastroPelagem.jsp  cadastroRaca.jsp  detalhesAnimal.jsp  especies.jsp  patologias.jsp  pelagens.jsp  racas.jsp
src/main/webapp/WEB-INF/view/config/: cadastroClinica.jsp  clinica.jsp
src/main/webapp/WEB-INF/view/exame/: cadastroExame.jsp  exames.jsp
src/main/webapp/WEB-INF/view/exception/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/prontuario/: cadastroTipoAtendimento.jsp  cadastroVacina.jsp  prontuario.jsp  tiposDeAtendimento.jsp  vacinas.jsp
src/main/webapp/WEB-INF/view/proprietario/: balancoCliente.jsp  cadastroProprietario.jsp  detalhesCliente.jsp  proprietarios.jsp
src/main/webapp/WEB-INF/view/relatorios/: relatorios.jsp
src/main/webapp/resources/css/: style.css  style2.css
src/main/webapp/resources/css/less/: amchart.less
src/main/webapp/resources/css/lib/bootstrap/: bootstrap.css
src/main/webapp/resources/js/: racasPorEspecie.js  viacep.js
src/main/webapp/resources/js/app/: ajaxService.js  mascaras.js  prontuario.js  relatorios.js  validacaoInputs.js  websocket.js
src/main/webapp/resources/js/lib/bootstrap/css/: bootstrap.css
src/main/webapp/resources/js/lib/echart/: dashboard1-init.js  echarts-init.js
src/test/java/com/vetweb/dao/: DaoTest.java
src/test/java/com/vetweb/integration/: IntegrationTest.java
